<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('MindVision12', 1, 1, 0, 0, 0, 0, 'progressive', 8, 'BGR24', -1, 'false', 'auto', 'Camera MV-U130RC#C0736B0A-1', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l>grab_image_async (Image, AcqHandle, -1)</l>
<l>get_image_size(Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window(0, 0, Width/2, Height/2, 'black', WindowHandle)</l>
<l>dev_display(Image)</l>
<l>Regions:=['黄','红','绿','橙','背景']</l>
<l>gen_empty_obj(Classes)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c></c>
<l>for i := 1 to |Regions| by 1</l>
<l>    dev_display(Image)</l>
<l>    dev_display(Classes)</l>
<l>    disp_message(WindowHandle, '请选定指定区域：', 'window', 12, 12, 'black', 'true')</l>
<l>    draw_rectangle1(WindowHandle, Row1, Column1, Row2, Column2)</l>
<l>    gen_rectangle1(Rectangle, Row1, Column1, Row2, Column2)</l>
<l>    concat_obj(Rectangle, Classes, Classes)</l>
<l>endfor</l>
<l>*union1(Classes, RegionUnion)</l>
<l>create_class_mlp(3, 7, 5, 'softmax', 'normalization', 3, 42, MLPHandle)</l>
<l>add_samples_image_class_mlp(Image, Classes, MLPHandle)</l>
<c></c>
<l>disp_message(WindowHandle, '开始训练模型', 'window', 12, 12, 'black', 'true')</l>
<l>train_class_mlp(MLPHandle, 400,0.5, 0.01, Error, ErrorLog)</l>
<l>*for img := 1 to 5 by 1</l>
<c>     </c>
<l>*endfor</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<c>    </c>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l> Regions:=['黄','红','绿','橙','背景']</l>
<l>classify_image_class_mlp(Image, ClassRegions, MLPHandle, 0.5)</l>
<l>count_obj (ClassRegions, Number)</l>
<c></c>
<l>    for Index := 1 to 5 by 1</l>
<l>        dev_clear_window()</l>
<l>        copy_obj(ClassRegions, ObjectsSelected, Index, 1)</l>
<l>         dev_display (Image)</l>
<l>         dev_display(ObjectsSelected)</l>
<l>         disp_message(WindowHandle, Regions[Number-Index], 'window', 10, 10, 'black', 'true')</l>
<l>        stop()</l>
<l>    endfor  </l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
