<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c></c>
<c></c>
<l>dev_close_window()</l>
<l>dev_open_window (0, 0, 728, 517, 'black', WindowHandle)</l>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, './timg.jpg')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c>* 中值滤波</c>
<l>median_image (GrayImage, ImageMedian, 'circle', 1, 'mirrored')</l>
<l>threshold (ImageMedian, Regions, 83, 238)</l>
<l>opening_circle (Regions, RegionOpening, 2)</l>
<l>fill_up (RegionOpening, RegionFillUp)</l>
<c>* 没看懂是在干啥</c>
<l>connection (RegionFillUp, ConnectedRegions) </l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['area','circularity'], 'and', [32000,0.9], [35571,0.98])</l>
<l>area_center (SelectedRegions, Area, Row, Column)</l>
<c>* 画出来</c>
<l>disp_message (WindowHandle,'面积:'+Area+'中心位置('+Row+' '+Column+')','window',Row, Column, 'blue', 'true')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
