<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c></c>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'E:/GitHubDesptopData/ML_Note/101 Halcon/01 课程笔记/01 超人视觉启蒙班/07讲工程/凸性.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>binary_threshold (GrayImage, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>shape_trans (Region, RegionTrans1, 'convex')</l>
<l>shape_trans (Region, RegionTrans2, 'rectangle1')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
