<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'C:/Users/Administrator/Desktop/paper_cup1.png')</l>
<c></c>
<c></c>
<l>gen_gauss_filter (ImageGauss, 1, 1, 0, 'none', 'rft', 512, 512)</l>
<c></c>
<c></c>
<l>return()</l>
<c>* 灰度化</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c>* 获取图像尺寸</c>
<l>get_image_size (GrayImage, Width, Height)</l>
<c></c>
<c>* 频域滤波</c>
<l>rft_generic (GrayImage, ImageFFT, 'to_freq', 'none', 'complex', Width)</l>
<l>sigma :=30</l>
<l>gen_gauss_filter (GaussFilter1, sigma, sigma, 0.0, 'none', 'rft', Width, Height)</l>
<l>sigma :=5</l>
<l>gen_gauss_filter (GaussFilter2, sigma, sigma, 0.0, 'none', 'rft', Width, Height)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<l>sub_image (GaussFilter1, GaussFilter2, ImageSub, 1, 0)</l>
<l>convol_fft (ImageFFT, ImageSub, ImageConvol)</l>
<l>rft_generic (ImageConvol, Image_iFFT1, 'from_freq', 'n', 'real', Width)</l>
<l>scale_image_range (Image_iFFT1, ImageScaled, 0, 255)</l>
<l>return()</l>
<c>***</c>
<l>stop()</l>
<l>highpass_image (GrayImage, Highpass, 9, 9)</l>
<l>gen_circle (Circle, 310, 373, 275.5)</l>
<l>* area_center (Highpass, Area, Row, Column)</l>
<l>*gen_circle (Circle, Row, Column, sqrt(Area/3.14/2))</l>
<l>reduce_domain (Highpass, Circle, ImageReduced)</l>
<c></c>
<c></c>
<l>threshold (ImageReduced, Regions, 86, 121)</l>
<l>* closing_circle (Regions, RegionClosing, 2.)</l>
<c></c>
<c></c>
<l>connection (Regions, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['area','circularity'], 'and', [25,0.4], [2000,1])</l>
<l>count_obj (SelectedRegions, Number)</l>
<c></c>
<c></c>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (Image)</l>
<c></c>
<l>for Index := 1 to Number by 1</l>
<l>    select_obj (SelectedRegions, ObjectSelected, Index)</l>
<l>    area_center (ObjectSelected, Area, Row, Column)</l>
<l>    dev_disp_text ('Here', 'image', Row, Column, 'white', [], [])</l>
<l>endfor</l>
<c></c>
<c></c>
<c></c>
<l>* threshold (ImageReduced, Regions, 80, 123)</l>
<c></c>
<l>* threshold (Highpass, Regions, 68, 123)</l>
<l>* connection (Regions, ConnectedRegions)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
