<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c>* 提取笼中鸟 - 原始程序来自于某条知乎上的回复 链接被我丢失了</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, './Cagebird.jpg')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>threshold (GrayImage, Regions, 0, 99)</l>
<l>connection(Regions, ConnectedRegions)</l>
<l>*erosion_circle (ConnectedRegions, RegionErosion, 2.5)</l>
<l>opening_circle (ConnectedRegions, RegionErosion, 2.5)</l>
<l>connection(RegionErosion, ConnectedRegions1)</l>
<l>select_shape(ConnectedRegions1, SelectedRegions, ['area','row'], 'and', [500,180], [8800,360])</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
